<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="HTML Exercise" />
    <title>HTML Exercise: Turn A Gundam</title>
  </head>
  <body>
    <div id="wrapper">
      <!--Header with the main heading and navigation list-->
      <header>
        <h1>Turn A Gundam</h1>
        <nav>
          <ul>
            <!--Unordered list that links to their respective named section in the document-->
            <li><a href="#overview">Overview</a></li>
            <li><a href="#plot">Plot</a></li>
            <li><a href="#media">Media</a></li>
          </ul>
        </nav>
      </header>
      <!--Main body holding all other content from the Wikipedia page separated into sections-->
      <main>
        <!--First section with the first paragrpah of text and the image from the Turn A Gundam Wikepida page with alt text for accessibility-->
        <section>
          <img
            src="images/Turnagundam.jpg"
            alt="Cover art for the Turn A Gundam Blu-ray box with the Turn A Gundam, Loran Cehack, Dianna Soriel, and Kihel Heim"
          />
          <p>
            Turn A Gundam (∀ターンエーガンダム, Tān Ē Gandamu), also stylized as
            ∀ Gundam, is a 1999 Japanese mecha anime series produced by Sunrise,
            and aired between 1999 and 2000 on Fuji Television and other FNS
            stations. It was created for the Gundam Big Bang 20th Anniversary
            celebration, and is the eighth installment in the Gundam franchise.
            It was later compiled in 2002 into two feature-length films entitled
            <strong>Turn A Gundam I: Earth Light</strong> and
            <strong>Turn A Gundam II: Moonlight Butterfly</strong>.
          </p>
        </section>
        <!--Second section with the overview text from the page with an id for the navigation list-->
        <section>
          <h2 id="overview">Overview</h2>
          <p>
            Turn A Gundam takes place in the year Correct Century 2345
            (正暦2345年, Seireki Nisen Sanbyaku Yonjū Go Nen, CC 2345), in a
            different calendar era than the previous Gundam projects. The
            Japanese term for Correct Century, Seireki, is a wordplay on the
            Japanese term for the Common Era (CE) Western calendar system (西暦;
            pronounced Seireki).[2] The population of the Earth is, at the
            beginning of the series, limited to simple, steam-driven technology
            after past cataclysms; the Moon is populated by the Moonrace, humans
            who left Earth after a great war long ago to reside in
            technologically advanced lunar colonies until such time as they
            deemed the Earth suitable to return to.
          </p>
        </section>
        <!--Third section with the Plot text from the page with an id for the navigation list-->
        <section>
          <h2 id="plot">Plot</h2>
          <p>
            Turn A Gundam follows the character Loran Cehack, a young member of
            the Moonrace. Selected as part of a reconnaissance mission to
            determine whether the Earth was fit for resettlement, Loran lands on
            the continent of North America, spends two years living on Earth as
            the chauffeur to the Heim family, and grows attached to its people.
            With the expectation of a peaceful resettlement operation from his
            people, he and a pair of his close friends sent down with him
            confirm that the Earth is now fit for the Moonrace to make their
            return. He's taken by surprise when the Moonrace intends to return
            to Earth via an offensive with mobile suits, and their first attack
            sparks a violent conflict between Earth and moon.
          </p>
          <p>
            The night of the first attack, Loran is at the White Doll, an
            enormous humanoid statue, for a coming-of-age ceremony. When the
            Moonrace attacks and the battle in town can be seen from a distance
            the children panic. In the midst of this panic, the White Doll
            shatters, revealing a metallic figure within, and the shrine
            collapses around it. During the panic, Loran recognizes the White
            Doll as a mobile suit, and succeeds in applying his knowledge of the
            Moonrace's mobile suits to pilot it. The death of the Heim patriarch
            in the attack pulls the family and Loran into the budding war; Loran
            becomes the designated pilot of the White Doll, and its discovery
            prompts the excavation of further mobile suits in the various
            "mountain cycles" covering the Earth. As the Moonrace's invasion
            rapidly turns into a full-fledged war against the increasingly armed
            Earthrace, it becomes clear that this state of affairs is divisive
            among both groups; while the Moonrace's queen Dianna Soreil attempts
            to negotiate with the local leaders for a peaceful solution by which
            the Moonrace can come to reside on the Earth, the militaristic among
            both populations interfere with the negotiations again and again,
            forcing the war to continue as opposed to accepting a compromise.
          </p>
        </section>
        <!--Fourth section with the first two parapraphs of the anime subsection of the media text from the page with an id for the navigation list. a break is used to separate the two paragraphs-->
        <section>
          <h2 id="media">Media</h2>
          <h3>Anime</h3>
          <p>
            The series aired 50 episodes in Japan from April 9, 1999 to April
            14, 2000 on Fuji TV, being the only Gundam anime to air on said
            channel. It was directed by Yoshiyuki Tomino and produced by
            Hideyuki Tomioka, Takayuki Yoshii, and Yoshihiro Suzuki. Character
            designs was by Akira Yasuda and Yoshihito Hishinuma while mecha
            designs were done by Atsushi Shigeta, Kunio Okawara, Syd Mead,
            Takumi Sakura. Shigemi Ikeda directed the art and Yota Tsuruoka
            directed the sound. Toshiaki Ohta and Yoko Kanno composed the
            music.<br />The eponymous Turn A Gundam is notable because it is the
            first Gundam mecha designed entirely by a foreigner, the famous
            American visual futurist and conceptual artist Syd Mead. The first
            design of the new Gundam created by Mead was rejected at first by
            Yoshiyuki due to its extremely exotic appearance, since Tomino
            decided that he wanted a figure closer to previous Gundam designs.
            Because of its quality and impressive appearance, the old design was
            not discarded at all by Tomino, instead renamed and used by him as
            the antagonist mobile suit design Sumo.[3]
          </p>
        </section>
      </main>
      <!--Footer that hold a hyperlink to the Turn A Gundam wikipedia page in a separate tab-->
      <footer>
        <p>
          <a
            href="https://en.wikipedia.org/wiki/Turn_A_Gundam"
            target="_blank"
            rel="noopener noreferrer"
            >Turn A Gundam Wikipedia Page</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
